
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
    <head>
        <title>Code player</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 300;
                
            }
            #menuBar{
                height:40px;
                width:100%;
                background-color:#e0e0e0;
                border-bottom:1px solid grey;
            }
            #logo{
                font-size:120%;
                font-weight:bold;
                padding:5px 0 0 20px;
                float:left;
            }
            #buttondiv{
                float:right;
                padding:5px 20px 0 0;
            }
            #runButton{
                font-size:120%;
            }
            #toggles{
                width:193px;
                margin:0 auto;
                list-style:none;
                border:1px solid grey;
                border-radius:3px;
                height:30px;
                padding:0px;
                position:relative;
                top:4px;
                
            }
            #toggles li{
                float:left;
                border-right:1px solid grey;
                padding:5px 2px 5px 5px;
            }
            .clear{
                clear:both;
            }
            .codeContainer{
                float:left;
                width:50%;
                height:100%;
                position:relative;
                
            }
            .codeContainer textarea{
                width:100%;
                height:100%;
                border:none;
                border-right:1px solid grey;
                font-family:monotype;
                font-size:90%;
                box-sizing:border-box;
            }
            .codeLabel{
                position:absolute;
                top:10px;
                right:10px;
            }
            #CSSContainer,#JSContainer{
                display:none;
            }
            iframe{
                height:100%;
                position:relative;
                left:10px;
                border:none;
            }
            .selected{
                background-color:grey;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="menuBar">
                <div id="logo">
                    Code player
                </div>
                <div id="buttondiv">
                    <button id="runButton">Run</button>
                </div>
                <ul id="toggles">
                    <li class="toggle selected ">HTML</li>
                     <li class="toggle" >CSS</li>
                     <li class="toggle" >JS</li>
                       <li class="toggle selected" style="border-right:none">RESULT</li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="codeContainer" id="HTMLContainer">
                <div class="codeLabel">HTML</div>
                <textarea id="htmlCode"><div id='demo'></div></textarea>
            </div>
            <div class="codeContainer" id="CSSContainer">
                <div class="codeLabel">CSS</div>
                <textarea id="cssCode">html {background-color:yellow}</textarea>
            </div>
            <div class="codeContainer" id="JSContainer">
                <div class="codeLabel">JS</div>
                <textarea id="jsCode">document.getElementById("demo").innerHTML="working!!";</textarea>
            </div>
            <div class="codeContainer" id="RESULTContainer">
                <div class="codeLabel">RESULT</div>
                <iframe id='resultFrame'></iframe>
                    
            </div>
        </div>
        <script>
            var windowHeight=$(window).height();
            var menuBarHeight=$("#menuBar").height();
            var codeContainerHeight=windowHeight-menuBarHeight;
            $(".codeContainer").height(codeContainerHeight+"px");
            $(".toggle").click(function(){
               $(this).toggleClass("selected"); 
               var activeDiv=$(this).html();
               $("#"+activeDiv+"Container").toggle();
               var showingDivs=$(".codeContainer").filter(function(){
                   return($(this).css("display")!="none");
               }).length;
               var width=100/showingDivs;
               $(".codeContainer").width(width+"%");
            });
            $("#runButton").click(function(){
                $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
                document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
            });
        </script>
    </body>
</html>
